# Multivariate-Linear-Polynomial-Regression-3D-Modeling-Node

./: .classpath  .project  README.md  build.properties  plugin.xml  pom.xml
lib/: jmatio-1.0-sources.jar.sha1  jply-0.2.1.jar.md5  jply-0.2.1.jar.sha1  jply-0.2.1.pom.sha1  jzy3d-api-1.0.2-maths-io.jar.md5  jzy3d-api-1.0.2-maths-io.jar.sha1  jzy3d-api-1.0.2-sources.jar.md5  jzy3d-api-1.0.2.jar.md5
src/io/github/blaney83/mvlrgraph/: CalculatedPoint.java  FunctionTerm.java  MVLRGraphCellFactory.java  MVLRGraphNodeDialog.java  MVLRGraphNodeFactory.java  MVLRGraphNodeFactory.xml  MVLRGraphNodeModel.java  MVLRGraphNodePlugin.java  MVLRGraphNodeView.java  MVLRGraphNodeViewPanel.java  MVLRGraphPanel.java  MVLRGraphSettings.java
