source.mvlrgraph.jar = src/
bin.includes = plugin.xml,\
               META-INF/,\
               mvlrgraph.jar,\
               lib/gluegen-rt-main-2.3.2.jar,\
               lib/jmatio-1.0.jar,\
               lib/jogl-all-main-2.3.2.jar,\
               lib/jply-0.2.1.jar,\
               lib/junit-4.11.jar,\
               lib/jzy3d-api-1.0.2-maths-io.jar,\
               lib/jzy3d-api-1.0.2-sources.jar,\
               lib/jzy3d-jdt-core-1.0.2.jar,\
               lib/jzy3d-swt-1.0.2.jar,\
               lib/log4j-1.2.16.jar,\
               lib/miglayout-3.7.4.jar,\
               lib/opencsv-2.1.jar,\
               lib/jzy3d-api-1.0.2.jar
jars.extra.classpath = lib/gluegen-rt-main-2.3.2.jar,\
                       lib/jmatio-1.0.jar,\
                       lib/jogl-all-main-2.3.2.jar,\
                       lib/jply-0.2.1.jar,\
                       lib/junit-4.11.jar,\
                       lib/jzy3d-api-1.0.2-maths-io.jar,\
                       lib/jzy3d-api-1.0.2-sources.jar,\
                       lib/jzy3d-jdt-core-1.0.2.jar,\
                       lib/jzy3d-swt-1.0.2.jar,\
                       lib/log4j-1.2.16.jar,\
                       lib/miglayout-3.7.4.jar,\
                       lib/opencsv-2.1.jar,\
                       lib/jzy3d-api-1.0.2.jar
