Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MVLRGraph-Node extension for KNIME Workbench
Bundle-SymbolicName: io.github.blaney83.mvlrgraph; singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: mvlrgraph.jar,
 lib/commons-io-2.3-sources.jar,
 lib/commons-io-2.3.jar,
 lib/commons-lang3-3.1-sources.jar,
 lib/commons-lang3-3.1.jar,
 lib/gluegen-rt-main-2.3.2-sources.jar,
 lib/gluegen-rt-main-2.3.2.jar,
 lib/gluegen-rt-2.3.2.jar,
 lib/gluegen-rt-2.3.2-natives-android-aarch64.jar,
 lib/gluegen-rt-2.3.2-natives-android-armv6.jar,
 lib/gluegen-rt-2.3.2-natives-linux-amd64.jar,
 lib/gluegen-rt-2.3.2-natives-linux-armv6.jar,
 lib/gluegen-rt-2.3.2-natives-linux-armv6hf.jar,
 lib/gluegen-rt-2.3.2-natives-linux-i586.jar,
 lib/gluegen-rt-2.3.2-natives-macosx-universal.jar,
 lib/gluegen-rt-2.3.2-natives-solaris-amd64.jar,
 lib/gluegen-rt-2.3.2-natives-solaris-i586.jar,
 lib/gluegen-rt-2.3.2-natives-windows-amd64.jar,
 lib/gluegen-rt-2.3.2-natives-windows-i586.jar,
 lib/gluegen-rt-2.3.2-sources.jar,
 lib/hamcrest-core-1.3-sources.jar,
 lib/hamcrest-core-1.3.jar,
 lib/jmatio-1.0-sources.jar,
 lib/jmatio-1.0.jar,
 lib/jogl-all-2.3.2-natives-android-aarch64.jar,
 lib/jogl-all-2.3.2-natives-android-armv6.jar,
 lib/jogl-all-2.3.2-natives-linux-amd64.jar,
 lib/jogl-all-2.3.2-natives-linux-armv6.jar,
 lib/jogl-all-2.3.2-natives-linux-armv6hf.jar,
 lib/jogl-all-2.3.2-natives-linux-i586.jar,
 lib/jogl-all-2.3.2-natives-macosx-universal.jar,
 lib/jogl-all-2.3.2-natives-solaris-amd64.jar,
 lib/jogl-all-2.3.2-natives-solaris-i586.jar,
 lib/jogl-all-2.3.2-natives-windows-amd64.jar,
 lib/jogl-all-2.3.2-natives-windows-i586.jar,
 lib/jogl-all-2.3.2-sources.jar,
 lib/jogl-all-2.3.2.jar,
 lib/jogl-all-main-2.3.2-sources.jar,
 lib/jogl-all-main-2.3.2.jar,
 lib/jply-0.2.1.jar,
 lib/junit-4.11-sources.jar,
 lib/junit-4.11.jar,
 lib/jzy3d-api-1.0.2-sources.jar,
 lib/jzy3d-api-1.0.2.jar,
 lib/jzy3d-jdt-core-1.0.2-sources.jar,
 lib/jzy3d-jdt-core-1.0.2.jar,
 lib/log4j-1.2.16-sources.jar,
 lib/log4j-1.2.16.jar,
 lib/miglayout-3.7.4-sources.jar,
 lib/miglayout-3.7.4.jar,
 lib/opencsv-2.1-sources.jar,
 lib/opencsv-2.1.jar
Bundle-Activator: io.github.blaney83.mvlrgraph.MVLRGraphNodePlugin
Bundle-Vendor: Benjamin Laney
Require-Bundle: org.eclipse.core.runtime,
 org.knime.workbench.core,
 org.knime.workbench.repository,
 org.knime.base
Bundle-ActivationPolicy: lazy
Export-Package: io.github.blaney83.mvlrgraph

